<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="images/favicon" href="/favicon.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <!-- CSS -->

        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/lightbox.css"/>

        <title>BeanCorner</title>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9isy8t2xZucvdNhP076jHwYuHNQApr74"></script>
        <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
        <script src="js/vendor/lightbox.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

     </head>


     <body ng-app="beanCorner">
         <nav class="navbar navbar-default" id="navbar-primary">
           <div class="container">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- <a class="navbar-brand brand" ui-sref="home"><img class="responsive" src="../images/logo.png" /></a> -->
                <div class="brand-centered">
                    <a class="navbar-brand" href="#"><img id="logo-navbar-middle" src="/images/logo-7.png" alt="Logo Thing main logo"></a>
                </div>
             </div>
             <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                     <li><a ui-sref="home">Home</a></li>
                     <li><a ui-sref="ourmenu">Our Menu</a></li>
    		      </ul>
    		      <ul class="nav navbar-nav navbar-right">
                      <li><a ui-sref="gallery">Gallery</a></li>
                      <li><a ui-sref="contactus">Contact Us</a></li>
    		      </ul>
             </div>
           </div>
         </nav>

          <div class="content" ui-view></div>
          <a id="return-to-top" href="" scroll-on-click><i class="icon-chevron-up"></i></a>

          <footer class="footer">
            <div class="container">
              <div class="row social-icons">
                <div class="col-md-6">
                  <h3><strong>Follow us</strong></h3>
                  <a href="https://www.facebook.com/coffeefortress/" target="_blank"><i class="fa fa-camera-retro fa-3x"></i></a>
                  <a href="https://www.instagram.com/coffee/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
                  <a href="https://fi.pinterest.com/search/pins/?q=coffee&rs=typed&term_meta[]=coffee%7Ctyped" target="_blank"><i class="fa fa-pinterest-square fa-3x"></i></a>

                  <div class="copy">
                      <p><strong>&copy; 2017 BeanCorner - All rights reserved</strong></p>
                  </div>
                </div>

                <div class="col-md-6">
                    <h3><strong>Opening Hours</strong></h3>
                    <p>Monday-Friday: 7am - 7pm</p>
                    <p>Saturday: 9am - 5pm</p>
                </div>
              </div>
            </div>
          </footer>

         <!-- Modules -->
          <script type="text/javascript" src="js/app.js"></script>

          <!-- Controllers -->
          <script type="text/javascript" src="js/controllers/HomeController.js"></script>
          <script type="text/javascript" src="js/controllers/MenuController.js"></script>
          <script type="text/javascript" src="js/controllers/GalleryController.js"></script>
          <script type="text/javascript" src="js/controllers/ContactUsController.js"></script>

          <!-- Services -->
          <script type="text/javascript" src="js/services/contactus.js"></script>

    </body>

</html>
