
/*-----This is for the sticky footer-----*/
html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
    margin-bottom: 6em;
}

/*-----GeneralStyle-----*/

h2 {
  text-align: center;
  font-weight: bold;
  font: 700 50px 'Philosopher', cursive;
  text-transform: capitalize;
  margin-top: 1em;
}

h3 {
  text-align: center;
  font-family: 'Philosopher', cursive;
  text-transform: capitalize;
  margin-top: 1em;
  margin-bottom: 1em;
}

/*-----ReturnToTop-----*/

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 9%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/*-----Navbar-----*/

.navbar-default .navbar-nav>li>a {
  color: #a34b66;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active {
  color: #72394a;
}

#navbar-primary .navbar-nav {
  margin-left: 10%;
}

#navbar-primary .navbar-right {
  margin-right: 10%;
}

#navbar-primary ul > li a {
  font: bold 22px/40px 'Philosopher', cursive;
}

.navbar {
  margin-bottom: 0;
}

.navbar-default .navbar-collapse {
  border-top: none;
}

.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.brand-centered img {
  margin-top: 4.5em;
  width: 220px;
}

.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-toggle {
    z-index: 1;
}

/*-----HomePage-----*/

.home-background {
  height: 700px;
  background-image: url("../images/img_1.jpg");
	background-repeat:  no-repeat;
	background-size: cover;
  background-position: center;
  min-width: 100%;
}

.home-intro-responsive {
  display: none;
}

.myCarousel-responsive {
  display: none;
}

.home .about-us h3 {
  margin-top: 0;
}

.home .about-us p {
  text-align: center;
}

.home .latest-event table th, .home .upcoming-event table th,
.home .latest-event table td, .home .upcoming-event table td {
  text-align: center;
}

/*-----MenuPage-----*/

.ourmenu-background {
  height: 400px;
  background-image: url("../images/img_2.jpg");
	background-repeat:  no-repeat;
	background-size: cover;
  background-position: center;
  min-width: 100%;
}

.ourmenu .container p {
  text-align: center;
}

.ourmenu .ourmenu-list img {
    width: 45px;
    height: 45px;
    margin-bottom: 15px;
}

/*-----GalleryPage-----*/

.gallery-background {
  height: 400px;
  background-image: url("../images/img_3.jpg");
	background-repeat:  no-repeat;
	background-size: cover;
  min-width: 100%;
}

.gallery .gallery-intro p {
  border-top:  1px solid #f2eeee;
  border-bottom:  1px solid #f2eeee;
  padding: 10px;
  line-height: 1.5em;
  position: relative;
  display: block;
  font: 700 50px 'Philosopher', cursive;
  font-style: italic;
  letter-spacing: -2px;
  margin-top: 1em;
  float: right;
}

.gallery .gallery-intro p span {
  text-transform: uppercase;
  color: #a34b66;
  display: block;
  margin-top: 10px;
  letter-spacing: -3px;
  float: right;
}

.gallery .galery-category h3 {
  float: right;
}

.gallery .galery-category::after,
.gallery .gallery-intro::after {
  content: "";
  clear: both;
  display: table;
}

.gallery-slideshow .gallery-button {
  margin-top: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #edeaea;
  border: 1px solid #edeaea;
  border-radius: 5px;
}

.gallery-slideshow .gallery-box {
  display: inline-block;
  width: 200px;
  height: 150px;
  margin: 1em;
}

.gallery-slideshow .gallery-image {
  width: 20%;
  width: 200px;
  height: 130px;
}

/*-----ContactUsPage-----*/

.contactus-background {
  height: 400px;
  background-image: url("../images/img_4.jpg");
	background-repeat:  no-repeat;
	background-size: cover;
  min-width: 100%;
}

.contactus-detail a {
  text-decoration: none;
  color: #333;
}

.contactus-detail h3 {
  margin-bottom: 1em;
}

.contactus-article {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 1em;
}

.contactus-article:hover {
  background-color: #e0dede;
}

.contactus-info .contactus-info-span {
  color: #a34b66;
}

.contactus-info .contactus-info-box {
  border-top:  1px solid #f2eeee;
  border-bottom:  1px solid #f2eeee;
  margin-top: 2em;
  padding: 10px;
  line-height: 1.5em;
  text-align: center;
}

.contactus-info .contactus-detail {
  margin-top: 2em;
}

.contactus-info .contactus-intro {
  text-align: center;
}

.contactus-info .contactus-intro .contact-icon {
  margin-top: 1em;
}

.contactus-info .contactus-intro img {
  width: 20px;
  height: 23px;
}

/*-----Carousel-----*/

/* Carousel Fading slide */
.carousel-fade .carousel-inner {
    height: 350px;
    background: #fff;
}
.carousel-fade .carousel-control { z-index: 2; }
.carousel-fade .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .next.left,
.carousel-fade .prev.right,
.carousel-fade .item.active { opacity: 1; }

.carousel-fade .active.left,
.carousel-fade .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
  min-width: 100%;
}

/* Safari Fix */
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

/* Carousel Control custom */
.carousel-control {
    z-index: 2;
}

.carousel-control .control-icon {
  font-size: 48px;
  height: 30px;
  margin-top: -15px;
  width: 30px;
  display: inline-block;
  position: absolute;
  top: 50%;
  z-index: 5;
}
.carousel-control .prev {
  margin-left:  -15px;
  left: 50%;
  color: #a34b66;
}

.carousel-control .next {
  margin-right: -15px;
  right: 50%;
  color: #a34b66;
}


/* Removing BS background */
.carousel .control-box { opacity: 0; }
a.carousel-control.left  { left: 0; background: none; border: 0;}
a.carousel-control.right { right: 0; background: none; border: 0;}


/* Animation */
.control-box, a.carousel-control, .carousel-indicators li {
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
  /* hardware acceleration causes Bootstrap carousel controlbox margin error in webkit */
  /* Assigning animation to indicator li will make slides flicker */
}


/* Hover animation */
.carousel:hover .control-box { opacity: 1; }
.carousel:hover a.carousel-control.left { left: 15px; }
.carousel:hover a.carousel-control.right { right: 15px; }


/* Carouse Indicator */
.carousel-indicators li.active,
.carousel-indicators li { border: 0; }

.carousel-indicators li {
  background: #666;
  margin: 0 3px;
  width: 12px;
  height: 12px;
}

.carousel-indicators li.active {
  background: #fff;
  margin: 0 3px;
}

/*-----Footer-----*/

.footer {
  padding-top: 19px;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}

.footer h3 {
  margin-top: 0;
}

.footer a {
  color: #a34b66;
}

.footer a:hover {
  color: #72394a;
}

/*--------MediaQueries-------*/

@media (max-width: 767px) {

  #navbar-primary .navbar-nav {
    text-align: center;
    margin: 7.5px -15px;
  }

  .brand-centered img {
    margin-top: 2em;
    width: 150px;
  }

  .ourmenu .ourmenu-list img {
      width: 45px;
      height: 45px;
      margin-bottom: 15px;
  }

  .navbar-default .navbar-collapse {
    margin-top: 1.5em;
  }

  .home-background, .menu-background, .ourmenumenu-background, .gallery-background {
    height: 300px;
  }

  .ourmenu .ourmenu-list img {
      width: 35px;
      height: 35px;
  }

  .gallery .gallery-intro p, .gallery .gallery-intro p span {
    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #navbar-primary .navbar-nav {
    margin-left: 0;
  }

  #navbar-primary .navbar-right {
    margin-right: 0;
  }
}

@media (max-width: 991px) {

    h2 {
      font-size: 30px;
    }

    h3 {
      margin-top: 0.5em;
    }

  /*-----HomePage-----*/
  .home-intro-desktop {
    display: none;
  }

  .home-intro-responsive {
    display: block;
  }

  .read-more-state {
    display: none;
  }

  .read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    transition: 0.6s ease;
  }

  .read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
  }

  .read-more-state ~ .read-more-trigger:before {
    content: 'Show more';
  }

  .read-more-state:checked ~ .read-more-trigger:before {
    content: 'Show less';
  }

  .read-more-trigger {
    cursor: pointer;
    display: inline-block;
    color: #666;
    font-size: 14px;
    line-height: 2;
  }

  /*-----Gallery-----*/
  .gallery .gallery-intro p, .gallery .gallery-intro p span, contactus-info-span {
    font-size: 30px;
  }

  /*-----ContactUs-----*/
  .contactus-detail .contactus-title {
    margin-bottom: 0;
  }


  /*-----Carousel-----*/
  #myCarousel {
    display: none;
  }

  .myCarousel-responsive {
    display: block;
    height: 250px;
    background-image: url("../images/img_16.jpg");
  	background-repeat:  no-repeat;
  	background-size: cover;
    background-position: center;
    min-width: 100%;
  }
}
