<div class="contactus">
  <div class="contactus-background">
  </div>

  <div class="container">
    <div class="contactus-info">
      <h2>Need assistance? <span class="contactus-info-span">We’re here.</span></h2>
      <h3>Our coffee and tea experts are happy to help.</h3>
      <div class="contactus-info-box">
        <p>We are a friendly bunch of people so please don't hesitate to get in touch.</p>
        <p>Whatever information you're looking for, we're happy to help.
          We have plenty of free parking right outside and lots of delicious coffee inside!
          We're here to help you get the best from your coffee.
          Every day we open the doors to our roastery and we do our upmost to challenge perceived perception about coffee, push the boundaries of roasting and brewing, our equipment, and ourselves</p>
      </div>

      <div class="row">
        <div class="contactus-detail">
          <div class="col-md-5">
            <h3>Recent articles</h3>
            <div ng-repeat="article in articles">
              <a href="{{ article.link }}" target="_blank"><div class="contactus-article">
                <label>{{ article.title }}</label>
                <p>{{ article.description }}</p>
              </div></a>
            </div>
          </div>

          <div class="col-md-6 col-md-offset-1">
              <h3 class="contactus-title">Coffee time</h3>
              <div class="row">
                <div class="contactus-intro">
                  <div class="col-md-5">
                    <div class="contact-icon">
                      <img class="cupcake-icon" src="../images/logo-3.png"/>
                      <div>
                        <p class="contact-description">
                          You can find us on below address.
                        </p>
                      </div>
                    </div>

                    <div class="contact-icon">
                      <i class="fa fa-clock-o fa-lg"></i>
                      <div>
                        <p class="contact-description">
                          Phone: +1 760-346-3440 <br/>
                          E-mail: tasty.pastry.ca@gmail.com
                        </p>
                      </div>
                    </div>

                    <div class="contact-icon">
                      <i class="fa fa-map-marker fa-lg" ></i>
                      <div>
                        <p class="contact-description">
                          Weather: {{ weather.main.temp }} °F<br/>
                          1622 National Ave, San Diego, CA 92113, United States
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-md-7">
                    <map zoom="15" class="google-map" center="32.703850,-117.149449" draggable="true">
                      <marker position="32.703850,-117.149449"></marker>
                    </map>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
