<div class="gallery">
  <div class="gallery-background">
  </div>

  <div class="container">
    <div class="gallery-intro">
      <p>At once you will notice that we are</br><span> always waiting for you</span></p>
    </div>

    <div class="galery-category">
      <p>
        Coffee is one of the world’s most popular beverages. Some claim it is the most widely consumed liquid in the world aside from water.
        Coffee is more than a beverage, however, it is a memory, an anticipation, a lifetime of consoling moments of modest pleasure woven into our lives.
        Coffee is success as a beverage undoubtedly is owing both to the caffeine it harbors and to its sensory pleasure.
      </p>
      <p>
        Coffee lovers come to associate the energizing lift of the caffeine with the richness and aroma of the beverage that delivers it.
        So we want to capture the joyful moment when our customers enjoy their beautiful coffee and share it with each other.
        Since we all know picture is the art of frozen time, the ability to store emotions and feelings within a frame.
        And besides all of the amazing things about coffee, coffee will not ask silly questions, coffee understands.
      </p>
      <h3>May you coffee kick in before reality does</h3>
    </div>

    <div class="gallery-slideshow">
        <div class="gallery-box" ng-repeat="gallery in galleries">
          <a href="{{ gallery.image }}" data-lightbox="roadtrip">
            <img class="gallery-image" ng-src="{{ gallery.image }}">
          </a>
        </div>
    </div>
  </div>
</div>
